# Colorado Alternative Fuel Stations

Colorado Alternative Fuel Stations is a web application to discover alternative fuel stations and their relevant data acquired from data.colorado.gov. It is constructed with a Ruby on Rails back-end to persist and render JSON data to the AngularJS front-end.

## Getting Started

To Install this app, clone or download the repository to your local machine, run bundle install, start a rails server and browse to to your localhost page.

### Prerequisites

Ruby version 2.3.1

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
